Windows Presentation Foundation/WPF 13C Radio Buttons/MainWindow.xaml

<Window x:Class="WPF_13C_Radio_Buttons.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_13C_Radio_Buttons"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel Margin="10">
        <Label FontWeight="Bold" FontSize="20">Do you like me?</Label>
        <RadioButton Margin="5" Checked="Yes_Checked"> 
            <WrapPanel>
                <Rectangle Fill="Green" Width="16" Height="16"/>
                <TextBlock Margin="5,0,0,0" Text="Yes" Foreground="Green"/> <!--= Margin is (Left, Top, Right, Bottom-->
            </WrapPanel>            
        </RadioButton>
        <RadioButton Margin="5" Checked="No_Checked">
            <WrapPanel>
                <Rectangle Fill="Red" Width="16" Height="16"/>
                <TextBlock Margin="5,0,0,0" Text="No" Foreground="Red"/>               
            </WrapPanel>
        </RadioButton > <!-- Only one button can be active-->
        <RadioButton Margin="5,5,0,0" Checked="Maybe_Checked">
            <WrapPanel>
                <Image Source="C:\Users\donal\Pictures\booed.jpg" Width="32" Height="32"></Image>
               
                <TextBlock Margin="5,0,0,0" Text="Maybe" Foreground="Black"/>
            </WrapPanel>
        </RadioButton>
    </StackPanel>
</Window>
