WPF ZooManager/MainWindow.xaml

<Window x:Class="WPF_ZooManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ZooManager"
        mc:Ignorable="d"
        Title="Zoo Manager" Height="450" Width="580">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="498*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Zoo List" HorizontalAlignment="Left" Margin="33.6,18,0,0" VerticalAlignment="Top" Height="31" Width="70" Grid.ColumnSpan="2" Grid.Column="1"/>
        <ListBox Name="listZoos" HorizontalAlignment="Left" Height="175" Margin="14.6,58,0,0" VerticalAlignment="Top" Width="132" SelectionChanged="listZoos_SelectionChanged" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="Associated Animals List" HorizontalAlignment="Left" Margin="111,18,0,0" VerticalAlignment="Top" Height="31" Width="150" Grid.Column="2"/>
        <ListBox x:Name="listAssociatedAnimals" HorizontalAlignment="Left" Height="175" Margin="112,58,0,0" VerticalAlignment="Top" Width="150" Grid.Column="2"/>
        <ListBox x:Name="listAnimals" HorizontalAlignment="Left" Height="282" Margin="307,53,0,0" VerticalAlignment="Top" Width="150" Grid.Column="2" SelectionChanged="listAnimals_SelectionChanged"/>
        <Button Content="Delete Zoo" HorizontalAlignment="Left" Margin="12.6,236,0,0" VerticalAlignment="Top" Width="132" Click="DeleteZoo_Click" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button Click="RemoveAnimal_Click" Content="Remove Animal" HorizontalAlignment="Left" Margin="118,238,0,0" VerticalAlignment="Top" Width="132" Grid.Column="2"/>
        <Button Click="AddAnimal_Click" Content="Add Animal" HorizontalAlignment="Left" Margin="118,311,0,0" VerticalAlignment="Top" Width="132" Grid.Column="2"/>
        <Button Click="UpdateZoo_Click" Content="Update Zoo" HorizontalAlignment="Left" Margin="11.6,332,0,0" VerticalAlignment="Top" Width="132" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button Click="AddZoo_Click" Content="Add Zoo" HorizontalAlignment="Left" Margin="11.6,310,0,0" VerticalAlignment="Top" Width="132" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button Click="UpdateAnimal_Click" Content="Update Animal" HorizontalAlignment="Left" Margin="117,334,0,0" VerticalAlignment="Top" Width="132" Grid.Column="2"/>
        <Button Click="DeleteAnimal_Click" Content="Delete Animal" HorizontalAlignment="Left" Margin="314,342,0,0" VerticalAlignment="Top" Width="132" Grid.Column="2"/>
        <Button Click ="AddAnimalToZoo_Click" Content="Add Animal to Zoo" HorizontalAlignment="Left" Margin="314,21,0,0" VerticalAlignment="Top" Width="132" Grid.Column="2"/>
        <TextBox Name="myTextBox" HorizontalAlignment="Left" Height="41" Margin="12.6,260,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="312" Grid.ColumnSpan="2" Grid.Column="1"/>

    </Grid>
</Window>
